.accounts-page
  
  #wrapper
    :margin 0 auto
    :max-width 600px


  h1, h2, h3, h4, h5
    :font-weight normal


  h1
    :border-bottom 1px solid #696969
    :font-size 2em
    :padding 10px 0


  h2
    :font-weight bold


  h1, h2, p, li
    :margin-bottom 10px


  .entry
    :margin-bottom 10px
    :border 1px solid #999
    :padding 3px
    :width 200


  li
    :border-bottom 1px solid #CCC


  .error
    :color red


  .error_found
    :color red
    :font-size 1.5em


  button
    :margin-right 1em

  form  
    label
      :display block
    div
      :margin-bottom 1em
    a
      :text-decoration none