#login-page
  h2
    :font-size 1.5em
    :margin-bottom 0.375em

  h1,h2,h3,h4,h5,h6
    :line-height 1em

  p
    :margin-bottom 1em

  strong
    :font-weight bold

  #desc
    :float left
    :margin-right 400px

  div
    :padding 0.5em 1em

  #sign-in-box
    :background-color #efefff
    :float left
    :margin-left -400px
    :width 350px
    
    form
      label
        :display block
    a
      :font-size 0.875em