#source-code-page
  .str
    color: #080


  .kwd
    color: #008


  .com
    color: #800


  .typ
    color: #606


  .lit
    color: #066


  .pun
    color: #660


  .pln
    color: #000


  .tag
    color: #008


  .atn
    color: #606


  .atv
    color: #080


  .dec
    color: #606
