#before-publish-page
  form
    a
      :text-decoration none
    button
      :margin-left 1em
      :margin-bottom 0.5em
    input
      :margin-left 1em

#after-publish-page
  input
    :margin-top 1em

#edit-page
  .sharebar
    span
      :margin-right 2em